spring.application.name=prefix-information-service

server.port=8080

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.data.jpa.repositories.bootstrap-mode=default

# H2 Database
spring.datasource.url=jdbc:h2:mem:spring_boot_oauth2
spring.datasource.username=
spring.datasource.password=
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
